REACT_APP_API_KEY=AIzaSyCeeNI0UipA9ylRfXEFM5nQF-S7MVLZNrU
REACT_APP_AUTH_DOMAIN= henkinen-auth.firebaseapp.com
REACT_APP_PROJECT_ID= henkinen-auth
REACT_APP_STORAGE_BUCKET= henkinen-auth.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 681109972448
REACT_APP_ID =1:681109972448=web:3d869a0db98a8f422e3785